{
  "name": "sandbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "d3-ease": "^1.0.5",
    "deck.gl": "7.3.6",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gh-pages": "^2.1.1",
    "layer-manager": "^3.0.6",
    "luma.gl": "7.3.2",
    "mapbox-gl": "^1.8.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-ace": "^8.0.0",
    "react-dom": "^16.9.0",
    "react-map-gl": "^5.2.3",
    "react-scripts": "3.1.1",
    "viewport-mercator-project": "6.1.1",
    "vizzuality-components": "^3.0.0-beta.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
