{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "mocha": true
  },
  "globals": {
    "google": true,
    "L": true
  },
  "extends": "vizzuality",
  "rules": {
    "no-debugger": 0,
    "class-methods-use-this": 0,
    "react/prop-types": 0,
    "react/sort-comp": 0
  },
  "parser": "babel-eslint",
  "plugins": [
    "babel"
  ]
}
