{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "strict": false
  },
  "include": ["src"]
}
